<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.293,8.793C11.683,8.402 12.317,8.402 12.707,8.793L17.707,13.793C18.098,14.183 18.098,14.817 17.707,15.207C17.317,15.598 16.683,15.598 16.293,15.207L12,10.914L7.707,15.207C7.317,15.598 6.683,15.598 6.293,15.207C5.902,14.817 5.902,14.183 6.293,13.793L11.293,8.793Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
