<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="258"
    android:viewportHeight="258">
  <path
      android:pathData="M0,0h258v258h-258z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="0"
          android:endX="258"
          android:endY="258"
          android:type="linear">
        <item android:offset="0.36" android:color="#FF85C0F7"/>
        <item android:offset="1" android:color="#849E00FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
