<resources>
    <color name="md_theme_primary">#DBC66E</color>
    <color name="md_theme_onPrimary">#3A3000</color>
    <color name="md_theme_primaryContainer">#534600</color>
    <color name="md_theme_onPrimaryContainer">#F8E287</color>
    <color name="md_theme_secondary">#D1C6A1</color>
    <color name="md_theme_onSecondary">#363016</color>
    <color name="md_theme_secondaryContainer">#4E472A</color>
    <color name="md_theme_onSecondaryContainer">#EEE2BC</color>
    <color name="md_theme_tertiary">#A9D0B3</color>
    <color name="md_theme_onTertiary">#143723</color>
    <color name="md_theme_tertiaryContainer">#2C4E38</color>
    <color name="md_theme_onTertiaryContainer">#C5ECCE</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#15130B</color>
    <color name="md_theme_onBackground">#E8E2D4</color>
    <color name="md_theme_surface">#15130B</color>
    <color name="md_theme_onSurface">#E8E2D4</color>
    <color name="md_theme_surfaceVariant">#4B4739</color>
    <color name="md_theme_onSurfaceVariant">#CDC6B4</color>
    <color name="md_theme_outline">#969080</color>
    <color name="md_theme_outlineVariant">#4B4739</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E8E2D4</color>
    <color name="md_theme_inverseOnSurface">#333027</color>
    <color name="md_theme_inversePrimary">#6D5E0F</color>
    <color name="md_theme_primaryFixed">#F8E287</color>
    <color name="md_theme_onPrimaryFixed">#221B00</color>
    <color name="md_theme_primaryFixedDim">#DBC66E</color>
    <color name="md_theme_onPrimaryFixedVariant">#534600</color>
    <color name="md_theme_secondaryFixed">#EEE2BC</color>
    <color name="md_theme_onSecondaryFixed">#211B04</color>
    <color name="md_theme_secondaryFixedDim">#D1C6A1</color>
    <color name="md_theme_onSecondaryFixedVariant">#4E472A</color>
    <color name="md_theme_tertiaryFixed">#C5ECCE</color>
    <color name="md_theme_onTertiaryFixed">#00210F</color>
    <color name="md_theme_tertiaryFixedDim">#A9D0B3</color>
    <color name="md_theme_onTertiaryFixedVariant">#2C4E38</color>
    <color name="md_theme_surfaceDim">#15130B</color>
    <color name="md_theme_surfaceBright">#3C3930</color>
    <color name="md_theme_surfaceContainerLowest">#100E07</color>
    <color name="md_theme_surfaceContainerLow">#1E1B13</color>
    <color name="md_theme_surfaceContainer">#222017</color>
    <color name="md_theme_surfaceContainerHigh">#2D2A21</color>
    <color name="md_theme_surfaceContainerHighest">#38352B</color>
    <color name="md_theme_primary_mediumContrast">#E0CA72</color>
    <color name="md_theme_onPrimary_mediumContrast">#1C1600</color>
    <color name="md_theme_primaryContainer_mediumContrast">#A3903F</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#D6CAA5</color>
    <color name="md_theme_onSecondary_mediumContrast">#1B1602</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#9A916F</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#ADD4B7</color>
    <color name="md_theme_onTertiary_mediumContrast">#001B0C</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#75997F</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#15130B</color>
    <color name="md_theme_onBackground_mediumContrast">#E8E2D4</color>
    <color name="md_theme_surface_mediumContrast">#15130B</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFAF5</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4B4739</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D1CAB8</color>
    <color name="md_theme_outline_mediumContrast">#A9A292</color>
    <color name="md_theme_outlineVariant_mediumContrast">#888373</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E8E2D4</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2D2A21</color>
    <color name="md_theme_inversePrimary_mediumContrast">#554700</color>
    <color name="md_theme_primaryFixed_mediumContrast">#F8E287</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#161100</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#DBC66E</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#403600</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#EEE2BC</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#161100</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#D1C6A1</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#3C361B</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#C5ECCE</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001508</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#A9D0B3</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#1B3D28</color>
    <color name="md_theme_surfaceDim_mediumContrast">#15130B</color>
    <color name="md_theme_surfaceBright_mediumContrast">#3C3930</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#100E07</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1E1B13</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#222017</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2D2A21</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#38352B</color>
    <color name="md_theme_primary_highContrast">#FFFAF5</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#E0CA72</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFFAF5</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#D6CAA5</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#EFFFF0</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#ADD4B7</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#15130B</color>
    <color name="md_theme_onBackground_highContrast">#E8E2D4</color>
    <color name="md_theme_surface_highContrast">#15130B</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4B4739</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFAF5</color>
    <color name="md_theme_outline_highContrast">#D1CAB8</color>
    <color name="md_theme_outlineVariant_highContrast">#D1CAB8</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E8E2D4</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#322A00</color>
    <color name="md_theme_primaryFixed_highContrast">#FDE78B</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#E0CA72</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#1C1600</color>
    <color name="md_theme_secondaryFixed_highContrast">#F2E7C0</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#D6CAA5</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#1B1602</color>
    <color name="md_theme_tertiaryFixed_highContrast">#C9F0D2</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#ADD4B7</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001B0C</color>
    <color name="md_theme_surfaceDim_highContrast">#15130B</color>
    <color name="md_theme_surfaceBright_highContrast">#3C3930</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#100E07</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1E1B13</color>
    <color name="md_theme_surfaceContainer_highContrast">#222017</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#2D2A21</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#38352B</color>
</resources>
