<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="NumberButtonStyle" parent="@style/Widget.Material3.Button.ElevatedButton">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="cornerRadius">45dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="elevation">4dp</item>
        <item name="backgroundTint">?attr/colorOnSurfaceInverse</item>
        <item name="android:layout_weight">2</item>

    </style>

    <style name="EqualsButtonStyle" parent="@style/Widget.Material3.Button">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="cornerRadius">45dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="elevation">4dp</item>
        <item name="iconGravity">textStart</item>
        <item name="iconPadding">0dp</item>
        <item name="android:layout_weight">2</item>
    </style>

    <style name="OperationButtonStyle" parent="@style/Widget.Material3.Button.ElevatedButton">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="cornerRadius">45dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textColor">?attr/colorTertiary</item>
        <item name="iconTint">?attr/colorTertiary</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="elevation">4dp</item>
        <item name="backgroundTint">?attr/colorOnTertiary</item>
        <item name="iconStartPadding">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="iconPadding">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">2</item>
    </style>


</resources>
