<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.calculator.vm.CalculatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorSurface"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:weightSum="100"
            app:layout_constraintBottom_toTopOf="@id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="3">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:digits="0123456789.+-×÷^"
                android:inputType="textVisiblePassword"
                android:layout_weight="75"
                android:background="@null"
                android:contentDescription="@string/equals"
                android:gravity="bottom|end"
                android:labelFor="@id/resultTextView"
                android:maxHeight="100dp"
                android:maxLines="3"
                android:minHeight="20dp"
                android:padding="0dp"
                android:scrollbars="vertical"
                android:text="@{viewModel.currentOperationString}"
                android:textSize="48sp"
                android:autofillHints=""
                tools:ignore="LabelFor" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/resultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:scrollbars="horizontal"
                    android:scrollHorizontally="true"
                    android:text="@{viewModel.currentResult}"
                    android:textIsSelectable="true"
                    android:textSize="32sp" />
            </HorizontalScrollView>

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linerLayout"
            app:layout_constraintVertical_weight="5.5">

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_clear"
                    style="@style/OperationButtonStyle"
                    android:onClick="@{(view)->viewModel.clear()}"
                    android:text="@string/clear" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sqr"
                    style="@style/OperationButtonStyle"
                    android:onClick="@{(view)->viewModel.reverseFraction()}"
                    app:icon="@drawable/inverse"
                    app:iconSize="56dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_pow"
                    style="@style/OperationButtonStyle"
                    android:contentDescription="@string/pow"
                    android:onClick="@{(view)->viewModel.insertOperation((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/pow_string"
                    app:icon="@drawable/caret_up"
                    app:iconSize="45dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_divide"
                    style="@style/OperationButtonStyle"
                    android:contentDescription="@string/divide"
                    android:onClick="@{(view)->viewModel.insertOperation((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/divide_string"
                    app:icon="@drawable/divide"
                    app:iconSize="40dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_seven"
                    style="@style/NumberButtonStyle"
                    android:onClick="@{(view)->viewModel.insert((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/seven"
                    android:text="@string/seven" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_eight"
                    style="@style/NumberButtonStyle"
                    android:onClick="@{(view)->viewModel.insert((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/eight"
                    android:text="@string/eight" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_nine"
                    style="@style/NumberButtonStyle"
                    android:onClick="@{(view)->viewModel.insert((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/nine"
                    android:text="@string/nine" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_multiply"
                    style="@style/OperationButtonStyle"
                    android:contentDescription="@string/multiply"
                    android:onClick="@{(view)->viewModel.insertOperation((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/multiply_string"
                    app:icon="@drawable/baseline_close_24"
                    app:iconSize="35dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_four"
                    style="@style/NumberButtonStyle"
                    android:onClick="@{(view)->viewModel.insert((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/four"
                    android:text="@string/four" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_five"
                    style="@style/NumberButtonStyle"
                    android:onClick="@{(view)->viewModel.insert((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/five"
                    android:text="@string/five" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_six"
                    style="@style/NumberButtonStyle"
                    android:gravity="center"
                    android:onClick="@{(view)->viewModel.insert((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/six"
                    android:text="@string/six" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_minus"
                    style="@style/OperationButtonStyle"
                    android:contentDescription="@string/minus"
                    android:onClick="@{(view)->viewModel.insertMinus(inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    app:icon="@drawable/baseline_remove_24"
                    app:iconGravity="start"
                    app:iconSize="35dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_one"
                    style="@style/NumberButtonStyle"
                    android:onClick="@{(view)->viewModel.insert((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/one"
                    android:text="@string/one" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_two"
                    style="@style/NumberButtonStyle"
                    android:onClick="@{(view)->viewModel.insert((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/two"
                    android:text="@string/two" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_three"
                    style="@style/NumberButtonStyle"
                    android:onClick="@{(view)->viewModel.insert((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/three"
                    android:text="@string/three" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_plus"
                    style="@style/OperationButtonStyle"
                    android:contentDescription="@string/plus"
                    android:onClick="@{(view)->viewModel.insertOperation((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/plus_string"
                    app:icon="@drawable/baseline_add_24"
                    app:iconSize="35dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_zero"
                    style="@style/NumberButtonStyle"
                    android:onClick="@{(view)->viewModel.insert((String)view.getTag(), inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:tag="@string/zero"
                    android:text="@string/zero" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_comma"
                    style="@style/NumberButtonStyle"
                    android:onClick="@{(view)->viewModel.insertComma(inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    android:text="@string/comma" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_remove"
                    style="@style/NumberButtonStyle"
                    android:contentDescription="@string/remove"
                    android:onClick="@{(view)->viewModel.removeSymbol(inputEditText.getSelectionStart(), inputEditText.getSelectionEnd())}"
                    app:icon="@drawable/baseline_backspace_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="?attr/colorOnSurface" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/equalsButton"
                    style="@style/EqualsButtonStyle"
                    android:contentDescription="@string/equals"
                    android:onClick="@{() -> viewModel.evaluate()}"
                    app:icon="@drawable/baseline_drag_handle_24"
                    app:iconGravity="end"
                    app:iconSize="30dp" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>