<resources>
    <string name="app_name">Shop</string>

    <string name="shop_name">Shoppik</string>
    <string name="shop_buy">Buy</string>
    <string name="shop_left">Left: %d</string>
    <string name="shop_price">Price (with VAT): %1$s</string>
    <string name="shop_buy_now">Buy now</string>
    <string name="shop_add_to_cart">Add to cart</string>
    <string name="shop_confirm_button">OK</string>
    <string name="shop_empty_dialog_title">Out of stock</string>
    <string name="shop_empty_dialog_text">This item is no longer available</string>

    <string name="cart_header">Your cart</string>
    <string name="cart_buy">Buy now</string>
    <string name="cart_back">Back</string>
    <string name="cart_buy_dialog_title">Order payment</string>
    <string name="cart_buy_dialog_confirm">OK</string>
    <string name="cart_buy_dialog_cancel">Cancel</string>
    <string name="cart_buy_dialog_text">We are gonna to charge you %1$s. Are OK with this?</string>
    <string name="cart_empty">Your cart is empty</string>

    <string name="default_buy_thanks">Thank you for your order!</string>
</resources>